.photo-grid {
  padding-top: 96px;
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
}

@media screen and (max-width: 1024px){
  .photo-grid {
    padding: 0;
    margin: 92px 48px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0;
    margin: 88px 24px 0 24px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 0;
    margin: 64px 16px 0 16px;
    grid-template-columns: 288px;
    grid-template-rows: 216px;
    gap: 12px;
  }
}
